- page_title t('app_name')
- page_meta_description t('meta_description')

h1.mt-3
  = yield :title
  small< 3.0.0

ul
  li
    | Ensino infantil
  li
    | Ensino Fundamental I
  li
    | Ensino Fundamental II
  li
    | Ensino Fundamental III
